C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\Group4337.exe.config
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\Group4337.exe
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\Group4337.pdb
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.dll
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.xml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.ResolveComReference.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\4337_Akhmedova.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\App.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337_Content.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337_MarkupCompile.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337_MarkupCompile.lref
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\4337_Akhmedova.baml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.g.resources
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.Properties.Resources.resources
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.GenerateResource.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.Up2Date
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.exe
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.pdb
