C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\Group4337.exe.config
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\Group4337.exe
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\Group4337.pdb
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.dll
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.xml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.ResolveComReference.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\4337_Akhmedova.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\App.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337_Content.g.cs
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337_MarkupCompile.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337_MarkupCompile.lref
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\4337_Akhmedova.baml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.g.resources
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.Properties.Resources.resources
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.GenerateResource.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.csproj.Up2Date
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.exe
C:\Users\User\Downloads\Telega Desktop\4337Group-26\Group4337\obj\Debug\Group4337.pdb
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\Group4337.exe.config
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\Group4337.exe
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\Group4337.pdb
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.IO.Pipelines.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Text.Json.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.IO.Pipelines.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Text.Json.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.csproj.ResolveComReference.cache
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\4337_Akhmedova.g.cs
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\App.g.cs
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337_Content.g.cs
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337_MarkupCompile.cache
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337_MarkupCompile.lref
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\4337_Akhmedova.baml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.g.resources
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.Properties.Resources.resources
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.csproj.GenerateResource.cache
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.csproj.Up2Date
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.exe
C:\Users\User\Desktop\ИСРПО\AkhmedovaAliyaISROP3laba4337\4337Group-26\Group4337\obj\Debug\Group4337.pdb
