<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name_service" Type="varchar" MaxLength="255" />
    <Property Name="Type_service" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="varchar" MaxLength="10" />
    <Property Name="Category" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Хранилище ServiceModelContainer">
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>